1638153091331	Rename type 'AppTest'
1638153190475	Copy file
1638153262628	Rename type 'App'
1638153302267	Delete element
1638160422870	Rename compilation unit 'StudyApplication.java'
1638171845720	Move compilation unit
1638172582150	Copy compilation unit
1638173187901	Copy package
1638173196749	Delete element
1638173277072	Delete element
1638173308036	Copy package
1638173319370	Delete element
1638173389058	Delete element
1638173496260	Move compilation unit
1638173541394	Copy package
1638173552669	Delete element
1638173570999	Rename package 'leteral'
1638173666829	Copy compilation units
1638173672309	Delete element
1638173745529	Copy package
1638173761336	Delete elements
